Albert Zhang
1.
1) x <= 4 || (x != 9  && x > 10)
5 <= 4 || (5 != 9  && 5 > 10)
5 <= 4 || (true && false)
false || false
false

2) x > 0 && x < 10 && x != 6
5 > 0 && 5 < 10 && 5 != 6
true && true && true
true

3) x == 1 || x > 0
5 == 1 || 5 > 0
false || true
true

2. You can use neither as a switch test condition because the switch test condition can only be a character or an integer

3.There is an error because there is no & before the userIn in line 2. As written, this will cause a compile error.
